.content {
  --background: linear-gradient(to right, #1e3c72, #2a5298);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}


.header {
  --background: #003366;
  color: white;
}

.title {
  font-weight: bold;
  font-size: 22px;
  color: #070707;
}


.cart-button {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: red;
  color: white;
  font-size: 0.7rem;
  border-radius: 50%;
  padding: 4px 6px;
  transform: translate(50%, -50%);
  min-width: 18px;
  text-align: center;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.banner img {
  width: 90%;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(30, 60, 114, 0.6);
  animation: fadeIn 1s ease-in-out;
}


.category-card {
  border-radius: 14px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 2px solid #007acc;
  background: white;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 18px rgba(0, 122, 204, 0.6);
}


.category-img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  padding: 10px;
}


.category-title {
  font-size: 18px;
  font-weight: bold;
  color: #007acc;
  padding-bottom: 10px;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
